{
  "name": "mariomarcolongo",
  "version": "2026.07.0",
  "private": true,
  "description": "AI-Native Systems Builder, Open Science Technologist & Empirical Data Synthesizer portfolio and CV SSOT",
  "scripts": {
    "dev": "node scripts/generate-llm-dossiers.js && astro dev",
    "build": "node scripts/generate-llm-dossiers.js && astro build && cp dist/index.html index.html 2>/dev/null || true",
    "deploy": "npx wrangler deploy",
    "preview": "astro preview",
    "generate:llms": "node scripts/generate-llm-dossiers.js",
    "generate:favicons": "node scripts/generate-favicons.js",
    "cv:custom": "node scripts/generate-custom-cv.js",
    "pdf:cv": "node scripts/generate-cv-pdf.js",
    "pdf:campbell": "node scripts/generate-campbell-pdf.js",
    "pdf": "node scripts/generate-cv-pdf.js && node scripts/generate-campbell-pdf.js"
  },
  "author": "Mario Marcolongo <me@mariomarcolongo.com>",
  "devDependencies": {
    "astro": "^7.0.9",
    "puppeteer": "^25.3.0",
    "turndown": "^7.2.4",
    "wrangler": "^4.110.0"
  }
}